<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/curiosidades.css">
    <title>Projeto Orientado</title>
  </head>
  <body>
    <header>
  		<img src="img/logo_fatec.jpg" id="logofatec">
  		<h1>Projeto Orientado PPSI I</h1>
  		<nav id="menu">
  			<ul>
          <li><a href="index.html">Home</a></li>
  				<li><a href="biografia.html">Juliana Monteiro</a></li>
  				<li><a href="curiosidades.html">Curiosidades</a></li>
  				<li><a href="sites.html">Sites Favoritos</a></li>
  				<li><a href="tags.html">Descobrindo Tags</a></li>
  			</ul>
  		</nav>
  	</header>
    <div id="container">
  		<main>
        <table>
          <caption><h1>Curiosidades</h1></caption>
          <thead>
            <th>Livros</th>
            <th>Bandas</th>
            <th>Comidas</th>
            <th>Citação</th>
            <th>Ilustradores</th>
            <th>Jogos</th>
            <th>Cores Favoritas</th>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://pt.wikipedia.org/wiki/Fortaleza_Digital">Fortaleza Digital</a></td>
              <td><a href="http://cannibalcorpse.net/">Cannibal Corpse</a></td>
              <td><a href="https://pt.wikipedia.org/wiki/Sushi">Sushi</a></td>
              <td><cite>"Prefiro morrer do que perder a vida"</cite><br> - COLORADO, Chapolin</td>
              <td><a href="https://pt.wikipedia.org/wiki/Gustave_Dor%C3%A9">Gustave Doré</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Galaga_%2788">Galaga '88</a></td>
              <td>Preto</td>
            </tr>
            <tr>
              <td><a href="https://www.skoob.com.br/livro/resenhas/17334/mais-gostaram">A Casa dos Bronzes</a></td>
              <td><a href="https://www.immortalofficial.com/">Immortal</a></td>
              <td><a href="https://pt.wikipedia.org/wiki/Pizza">Pizza</a></td>
              <td><cite>"O adormecer da razão gera monstros"</cite><br> - GOYA, Francisco</td>
              <td><a href="https://www.borisjulie.com/">Boris Vallejo</a></td>
              <td><a href="https://pt.wikipedia.org/wiki/Marvel_vs._Capcom_(s%C3%A9rie)">Marvel Vs. Capcom</a></td>
              <td style="color: #02300d">Verde Musgo</td>
            </tr>
            <tr>
              <td><a href="https://pt.wikipedia.org/wiki/Wuthering_Heights">O Morro dos Ventos Uivantes</a></td>
              <td><a href="http://www.paradiselost.co.uk/">Paradise Lost</a></td>
              <td><a href="https://pt.wikipedia.org/wiki/Churrasco">Churrasco</a></td>
              <td><cite>"Todos temos luz e trevas dentro de nós"</cite><br> - BLACK, Sirius</td>
              <td><a href="https://www.borisjulie.com/">Julie Bell</a></td>
              <td><a href="https://pt.wikipedia.org/wiki/ToeJam_%26_Earl">ToeJam & Earl</a></td>
              <td style="color: #332261">Roxo</td>
            </tr>
          </tbody>
        </table>
  		</main>
  	</div>
  	<footer>
  		Aluna: Juliana Maria Arruda Monteiro  RA: 0050831911017  Padrões e Criação de Projetos de Sítios de Internet 1  Professor: Alexandre Sobrino
  	</footer>
  </body>
</html>
